<!DOCTYPE html>
<html>


    <head>
        <style>
            .all{
                margin-left: auto;
                margin-right: auto;
                margin: auto;
                width: 80%;
                padding: 20px;
            }

            label{
                text-indent: 50px;
                text-align: justify;
                letter-spacing: 1px;
            }

            .input{
                margin: auto;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .allImages{
                display: flex;
                padding: 10px;
                width: auto;
                height: auto;

            }

            .image{
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 10px;
                display: run-in;
                max-height: 100px;
            }

            .bigImage{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                padding: 5px;
                margin: auto;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
        </style>

        <script>
            function show(id) {
                var imagem = document.getElementById(id);
                var novaimagem = document.createElement("IMG");
                novaimagem.src = imagem.src;
                novaimagem.className = "imgBigClass";
                document.getElementById("big").replaceChild(novaimagem, document.getElementById("big").lastChild);
            }
            var carros = [];
            function inserirCarro() {
                var carro = document.getElementById("texto01").value;
                if (verificaTamanho() && verificaValorTexto(carro)) {
//                    var imagemCarro = document.createElement("IMG");
                    var imagemCarro = carro + ".png";
//                    imagemCarro.src = carro + ".png";
                    if (document.getElementById("rBtn01").checked) {
                        carros.unshift(imagemCarro);
                    } else if (document.getElementById("rBtn02").checked) {
                        var pos = prompt("Posição:", "");
                        if (!(pos === null || pos === "" || pos >= 10 || pos < 0)) {
                            carros.splice(pos, 0, imagemCarro);
                        } else {
                            alert("Valor inválido (Deve ser menos que 10 e maior que 0)!");
                            return;
                        }
                    } else if (document.getElementById("rBtn03").checked) {
                        carros.push(imagemCarro);
                    }
                    for (i = 0; i <= 5; i++) {
                        if (carros [i] != null) {
                            document.getElementById("img0" + i).src = carros[i];
                        } else {
                            document.getElementById("img0" + i).src = "Branco.png";
                        }
                    }
                }
            }
            function verificaValorTexto(texto) {
                if (texto === "Carro00" || texto === "Carro01" || texto === "Carro02" || texto === "Carro03" || texto === "Carro04" || texto === "Carro05") {
                    return true;
                }
                alert("Imagem não encontrada!!!!");
                return false;
            }


            function verificaTamanho() {
                if (carros.length < 10) {
                    return true;
                }
                alert("Numero de carros máximo!!!!");
                return false;
            }

            function removerCarro() {
                if (document.getElementById("rBtn01").checked) {
                    carros.shift();
                } else if (document.getElementById("rBtn02").checked) {
                    var pos = prompt("Posição:", "");
                    if (!(pos === null || pos === "" || pos >= 10 || pos < 0)) {
                        carros.splice(pos, 1);
                    } else {
                        alert("Valor inválido!");
                        return;
                    }
                } else if (document.getElementById("rBtn03").checked) {
                    carros.pop();
                }
                for (i = 0; i <= 5; i++) {
                    if (carros [i] != null) {
                        document.getElementById("img0" + i).src = carros[i];
                    } else {
                        document.getElementById("img0" + i).src = "Branco.png";
                    }
                }
            }

        </script>
        <title>Pagina Javascript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="all">
            <div>
                <label>Carros(Carro00, Carro01, Carro02, Carro03, Carro04, Carro05)</label>
                <input id="texto01" class="input" type="text" name="carro" />
                <input type="submit" value="Inserir" onclick="inserirCarro()"/>
                <input type="submit" value="Remover" onclick="removerCarro()"/>
            </div>
            <div>
                <input id="rBtn01" type="radio" name="RButton" checked="checked"/><label>Início</label>
                <input id="rBtn02" type="radio" name="RButton" value="Posicao" /><label>Posição</label>
                <input id="rBtn03" type="radio" name="RButton" value="Final" /><label>Fim</label>
            </div>
            <br>
            <div class="allImages">
                <img class="image" id="img00" src="Branco.png" alt="" onmouseover="show(id)"/>
                <img class="image" id="img01" src="Branco.png" alt="" onmouseover="show(id)"/>
                <img class="image" id="img02" src="Branco.png" alt="" onmouseover="show(id)"/>
                <img class="image" id="img03" src="Branco.png" alt="" onmouseover="show(id)"/>
                <img class="image" id="img04" src="Branco.png" alt="" onmouseover="show(id)"/>
                <img class="image" id="img05" src="Branco.png" alt="" onmouseover="show(id)"/>
            </div>
            <br>
            <div id="big">
                <img class="bigImage" alt="" src="" />
            </div>
        </div>
    </body>
</html>
