<!DOCTYPE html>
<html>
    <style>
        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: hotpink;
        }

        a:active {
            color: blue;
        }
    </style>
    <body>
        <p><b><a href="CadastroUsuario.jsp" target="_blank">Formulario de Cadastro</a></b></p>
        <p><b><a href="ConsultaUsuario.jsp" target="_blank">Consulta de Usuario</a></b></p>


    </body>
</html>