<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: darkgray;
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        <div id="nav-placeholder">
        </div>
        <script>
            $(function () {
                $("#nav-placeholder").load("navbar.jsp");
            });</script>
        <br>
        <div id="carros-disponiveis">
        </div>
        <script>
            $(function () {
                $("#carros-disponiveis").load("carrosDisponiveis.jsp");
            });
        </script>
    </body>
</html>